# Store

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kennethss/store/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kennethss/store/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kennethss/store/sample/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PreferenceActivity.kt
app/src/main/java/com/kennethss/store/sample/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kennethss/store/sample/: ExampleUnitTest.kt
app/src/test/java/com/kennethss/store/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/: build.gradle
store/src/androidTest/java/com/github/kennethss/store/: ExampleInstrumentedTest.kt
store/src/androidTest/java/com/kennethss/store/: ExampleInstrumentedTest.kt
store/src/main/: AndroidManifest.xml
store/src/main/java/com/github/kennethss/: DataStore.kt  Store.kt  StoreHelper.kt  StoreSwitch.kt
store/src/main/java/com/kennethss/store/: DataStore.kt  Store.kt
store/src/main/res/values/: attrs.xml
store/src/test/java/com/github/kennethss/store/: ExampleUnitTest.kt
store/src/test/java/com/kennethss/store/: ExampleUnitTest.kt
