plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def datastore_version = '1.0.0-rc01'

    // Typed DataStore (Typed API surface, such as Proto)
    implementation "androidx.datastore:datastore:$datastore_version"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-rxjava2:$datastore_version"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-rxjava3:$datastore_version"

    // Alternatively - use the following artifact without an Android dependency.
    implementation "androidx.datastore:datastore-core:$datastore_version"



    // Preferences DataStore (SharedPreferences like APIs)
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:$datastore_version"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:$datastore_version"

    // Alternatively - use the following artifact without an Android dependency.
    implementation "androidx.datastore:datastore-preferences-core:$datastore_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}